{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:apk": "cd android && ./gradlew assembleRelease && adb install app/build/outputs/apk/release/app-release.apk",
    "android:aab": "cd android && ./gradlew bundleRelease",
    "android:adb:reverse": "adb reverse tcp:5000 tcp:5000 && adb reverse tcp:8081 tcp:8081",
    "android:start-avd": "bash -c '$ANDROID_HOME/emulator/emulator -avd $($ANDROID_HOME/emulator/emulator -list-avds | head -n 1)'",
    "ios": "react-native run-ios",
    "start": "yarn generate && react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "generate:clean": "rimraf ./generated/*",
    "generate:openapi": "openapi --input ./specs/frontend-spec.yaml --output ./generated --exportCore false --exportServices false",
    "generate:protobuf": "mkdirp generated && pbjs -t static-module -w es6 -o generated/protobuf.js ./specs/period-stats.proto && pbts -o generated/protobuf.d.ts generated/protobuf.js",
    "postinstall": "patch-package && yarn run generate:clean && yarn run generate:openapi && yarn run generate:protobuf"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.10",
    "@react-native-community/slider": "^3.0.3",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/material-bottom-tabs": "^5.3.13",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@reduxjs/toolkit": "^1.5.0",
    "@types/react-native-calendars": "^1.20.12",
    "@types/react-native-vector-icons": "^6.4.6",
    "date-fns": "^2.16.1",
    "mkdirp": "^1.0.4",
    "openapi-typescript-codegen": "^0.7.0",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-calendar-strip": "^2.1.0",
    "react-native-calendars": "^1.505.0",
    "react-native-flipper": "^0.72.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-paper": "^4.7.1",
    "react-native-reanimated": "2.0.0-rc.1",
    "react-native-redash": "^16.0.4",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.0",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "^7.1.0",
    "react-redux": "^7.1.12",
    "redux": "^4.0.5",
    "redux-flipper": "^1.4.2",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^25.2.3",
    "@types/react-native": "^0.63.2",
    "@types/react-redux": "^7.1.12",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "patch-package": "^6.2.2",
    "protobufjs": "^6.10.2",
    "react-test-renderer": "16.13.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3",
    "yarn-deduplicate": "^3.1.0"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
